# NarrativeCharts

./: .editorconfig  Directory.Build.props  NarrativeCharts.sln  README.md
.github/workflows/: run_tests.yml
samples/NarrativeCharts.Bookworm/: NarrativeCharts.Bookworm.csproj  Program.cs
samples/NarrativeCharts.Bookworm/Meta/: MetaUtils.cs
samples/NarrativeCharts.Bookworm/Meta/Characters/: BookwormCharacters.cs  BookwormCharactersAD.cs  BookwormCharactersEJ.cs  BookwormCharactersKP.cs  BookwormCharactersQZ.cs
samples/NarrativeCharts.Bookworm/Meta/Locations/: BookwormLocations.cs
samples/NarrativeCharts.Bookworm/Meta/Time/: BookwormBell.cs  BookwormTime.cs
samples/NarrativeCharts.Bookworm/Properties/: AssemblyInfo.cs  launchSettings.json
samples/NarrativeCharts.Bookworm/Scripts/: P3V1.txt  P3V3.txt  P4V2.txt  P4V4.txt  P4V7.txt  P5V1.txt  P5V2.txt  P5V3.txt  P5V4.txt  P5V6.txt  P5V7.txt  P5V8.txt
samples/NarrativeCharts.Console/: NarrativeCharts.Console.csproj
src/NarrativeCharts/: ChartDrawer.cs  ChartRange.cs  ChartUtils.cs  EventRange.cs  NarrativeChart.cs  NarrativeChartData.cs  NarrativeChartGenerator.cs  NarrativeChartUnits.cs  NarrativeChartUnits`1.cs  NarrativeChart`1.cs  NarrativeCharts.csproj  RawNarrativeChart.cs  TimeTracker.cs  Utils.cs
src/NarrativeCharts.Console/: BookwormNarrativeChart.cs  BookwormTimeTracker.cs  Characters.cs  Locations.cs  NarrativeCharts.Console.csproj  Program.cs  TimeTracker.cs  Utils.cs
src/NarrativeCharts.Console/P3/: P3V1.cs  P3V2.cs
src/NarrativeCharts.Image/: ImageUtils.cs  NarrativeCharts.Image.csproj  Utils.cs
src/NarrativeCharts.Magick/: MagickDrawer.cs  NarrativeCharts.Magick.csproj
src/NarrativeCharts.Plot/: NarrativeCharts.Plot.csproj  PlotDrawer.cs  PlotUtils.cs  ScottPlotChartDrawer.cs  ScottPlotContext.cs  ScottPlotDrawer.cs
src/NarrativeCharts.ScottPlot/: NarrativeCharts.Plot.csproj  PlotUtils.cs
src/NarrativeCharts.Skia/: Grid.cs  NarrativeCharts.Skia.csproj  SKChartDrawer.cs  SKColorConverters.cs  SKContext.cs  SkiaDrawer.cs
src/NarrativeCharts/Drawing/: ChartDimensions.cs  ChartDrawer.cs  ChartDrawerUtils.cs  ChartDrawer`2.cs  ColorCache.cs  LineSegment.cs  YMap.cs
src/NarrativeCharts/Models/: Color.cs  INarrativeItem.cs  LineModifier.cs  NarrativeEvent.cs  NarrativePoint.cs  NarrativeScene.cs  Point.cs  Primitives.cs
src/NarrativeCharts/Models/Meta/: AliasAttribute.cs  ColorAttribute.cs  MetaUtils.cs
src/NarrativeCharts/Properties/: AssemblyInfo.cs
src/NarrativeCharts/Script/: ScriptDefinitions.cs  ScriptLoader.cs  ScriptLoaderConstants.cs
src/NarrativeCharts/Scripting/: IdentityEqualityComparer.cs  NaturalSortStringComparer.cs  ScriptCollection.cs  ScriptConverter.cs  ScriptConverterUtils.cs  ScriptDefinitions.cs  ScriptLoader.cs  ScriptParser.cs  ScriptParserException.cs  ScriptSymbols.cs  ScriptingUtils.cs
src/NarrativeCharts/Time/: TimeTracker.cs  TimeTrackerUnits.cs  TimeTrackerUtils.cs  TimeTrackerWithUnits.cs
src/Samples/NarrativeCharts.Bookworm/: BookwormBell.cs  BookwormBellMover.cs  BookwormCharacters.cs  BookwormLocations.cs  BookwormNarrativeChart.cs  BookwormScriptConverter.cs  BookwormScriptLoader.cs  BookwormTime.cs  BookwormTimeTracker.cs  NarrativeCharts.Bookworm.csproj  NaturalSortStringComparer.cs  Program.cs  Utils.cs
src/Samples/NarrativeCharts.Bookworm/Characters/: BookwormCharactersAD.cs
src/Samples/NarrativeCharts.Bookworm/Meta/Characters/: BookwormCharactersAD.cs  BookwormCharactersEJ.cs  BookwormCharactersKP.cs  BookwormCharactersQZ.cs
src/Samples/NarrativeCharts.Bookworm/Meta/Locations/: BookwormLocations.cs
src/Samples/NarrativeCharts.Bookworm/Meta/Time/: BookwormBell.cs
src/Samples/NarrativeCharts.Bookworm/P3/: P3V1.cs  P3V2.cs  P3V3.cs
src/Samples/NarrativeCharts.Bookworm/Scripts/: P3V2.txt  P3V3.txt  P3V4.txt  P3V5.txt  P4V1.txt  P4V2.txt  P4V3.txt  P4V4.txt  P4V5.txt  P4V6.txt  P4V7.txt  P4V8.txt  P4V9.txt  P5V1.txt  P5V2.txt  P5V3.txt  P5V4.txt  P5V5.txt  P5V6.txt  P5V7.txt  P5V8.txt
tests/NarrativeCharts.Tests/: ChartUtils_Tests.cs  GlobalUsings.cs  NarrativeChart_Tests.cs  NarrativeCharts.Tests.csproj  TestUtils.cs
tests/NarrativeCharts.Tests/Drawing/: ChartDrawer_Tests.cs  FakeCanvas.cs  FakeChartDrawer.cs
tests/NarrativeCharts.Tests/Drawing/Skia/: SKChartDrawer_Tests.cs
tests/NarrativeCharts.Tests/Properties/: Resources.Designer.cs  Resources.resx
tests/NarrativeCharts.Tests/Resources/: ExpectedP3V1  ExpectedP3V1GithubActions  ExpectedP3V1Linux  ExpectedP3V1LinuxLiberationMono  ExpectedP3V1Windows
tests/NarrativeCharts.Tests/Scripting/: FakeScriptConverter.cs  ScriptConverterUtils_Tests.cs  ScriptConverter_Tests.cs  ScriptDefinitions_Tests.cs  Scripting_Tests.cs
tests/NarrativeCharts.Tests/Time/: TimeTracker_Tests.cs
