<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.118.0-preview.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NarrativeCharts\NarrativeCharts.csproj" />
	</ItemGroup>
</Project>