<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\NarrativeCharts.Skia\NarrativeCharts.Skia.csproj" />
	  <ProjectReference Include="..\NarrativeCharts\NarrativeCharts.csproj" />
	</ItemGroup>
</Project>
