<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NarrativeCharts.Plot\NarrativeCharts.Plot.csproj" />
		<ProjectReference Include="..\..\src\NarrativeCharts.Skia\NarrativeCharts.Skia.csproj" />
		<ProjectReference Include="..\..\src\NarrativeCharts\NarrativeCharts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Scripts\*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>