<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\NarrativeCharts.Skia\NarrativeCharts.Skia.csproj" />
	  <ProjectReference Include="..\..\src\NarrativeCharts\NarrativeCharts.csproj" />
	</ItemGroup>
</Project>
