<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NarrativeCharts.Plot\NarrativeCharts.Plot.csproj" />
		<ProjectReference Include="..\..\NarrativeCharts.Skia\NarrativeCharts.Skia.csproj" />
		<ProjectReference Include="..\..\NarrativeCharts\NarrativeCharts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Scripts\P3V3.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Scripts\P3V4.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Scripts\P3V5.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Scripts\P4V1.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>